<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Sat Oct 19 12:48:31 2013 -->

<application path="C:\Documents and Settings\Daniel\Pulpit\test2.py" name="app" class="" option="0" language="python" top_window="dialog_3" encoding="UTF8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="calDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Kalibracja</title>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Aby skalibrować czujnik temperatury, proszę umieścić urządzenie w temperaturze 25 st. C i nacisnąć OK.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">calOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">calCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog2" name="dialog_3" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>STM32 Demo</title>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Ustawienia portu COM</label>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxChoice" name="choice_2" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_6" base="EditButton">
                            <label>Połącz</label>
                            <events>
                                <handler event="EVT_BUTTON">portChange</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Diody</label>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <hgap>5</hgap>
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>1</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="button_7" base="EditToggleButton">
                                    <label>LED3</label>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">toggleLED0</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="button_8" base="EditToggleButton">
                                    <label>LED4</label>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">toggleLED1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="button_9" base="EditToggleButton">
                                    <label>LED5</label>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">toggleLED2</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="button_10" base="EditToggleButton">
                                    <label>LED6</label>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">toggleLED3</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="button_11" base="EditToggleButton">
                                    <label>LED7</label>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">toggleLED4</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="button_12" base="EditToggleButton">
                                    <label>LED8</label>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">toggleLED5</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="button_13" base="EditToggleButton">
                                    <label>LED9</label>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">toggleLED6</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="button_14" base="EditToggleButton">
                                    <label>LED10</label>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">toggleLED7</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Temperatura</label>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>St. C</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_15" base="EditButton">
                            <label>Odczyt</label>
                            <events>
                                <handler event="EVT_BUTTON">readTemp</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_16" base="EditButton">
                            <label>Kalibracja</label>
                            <events>
                                <handler event="EVT_BUTTON">calibrate</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Tekst</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                            <size>160, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_17" base="EditButton">
                            <label>Wyślij</label>
                            <events>
                                <handler event="EVT_BUTTON">sendString</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            <size>160, 50</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
